%%\chapter{Next chapter ...}
\chapter{Lab 2: digital arithmetic}


% include here only file for the third lesson and homeworks
% here the path to figures and VHDL should be ./cap2/

\section{FPU model}

\subsection{Simulation}

The FPU has been stimulated with the following numbers, corresponding to the hexadecimal configuration shown in Table \ref{tab:cap2:tab1}.

\begin{table}
  \centering
  \caption{Caption ...}
  \label{tab:cap2:tab1}  
  \begin{tabular}{cc|cc|cc}
    \hline
    \multicolumn{2}{c}{$a$} & \multicolumn{2}{c}{$b$} & \multicolumn{2}{c}{$r$} \\
    \hline    
    15 & 0x41700000 & 204 & 0x434c0000 & 3060 & 0x453f4000 \\
    \multicolumn{6}{c}{\dots} \\
    \hline    
  \end{tabular}
\end{table}

Figure ... shows a snapshot of the simulation. As it can be observed stimulating the FPU with the numbers shown in Table \ref{tab:cap2:tab1} the results are the expected ones.

\subsection{Synthesis}

Table ... shows the results of the experiments required in the assignment.

\subsection{Explanations, comparisons and comments}

As it can be observed ... bla, bla, bla, ...

\subsection{R8-MBE multiplier}

The circuit implementing the R8-MBE is shown in Fig. ...
The Dadda-like tree is shown in Fig. ... with the required compressors. Moreover, the figure shows how sign extension has been simplified to avoid unnecessary compressors.

\subsubsection{Simulation}

\paragraph{Standalone multiplier}

Figure ... shows a snapshot of a simulation for the designed multiplier as a standalone block.

\paragraph{Whole FPU}

Figure ... shows a snapshot of a simulation for the designed multiplier included in the whole FPU.

\subsubsection{Synthesis}

The results of the synthesis are shown in ... (you can add a new table or put the results as part of the previous table).

\subsubsection{Explanations, comparisons and comments}

As it can be observed ... bla, bla, bla, ...

